<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="myos_project" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/myos" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="/usr/lib64" />
				</Linker>
				<ExtraCommands>
					<Add after="env" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/myos" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="LICENSE" />
		<Unit filename="README.md" />
		<Unit filename="build.sh" />
		<Unit filename="clean.sh" />
		<Unit filename="common/Makefile" />
		<Unit filename="common/headers/cursor.h" />
		<Unit filename="common/headers/keyboard.h" />
		<Unit filename="common/impl/cursor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="config.sh" />
		<Unit filename="debug-on-1234-port.sh" />
		<Unit filename="default-host.sh" />
		<Unit filename="headers.sh" />
		<Unit filename="iso.sh" />
		<Unit filename="kernel/Makefile" />
		<Unit filename="kernel/arch/i386/boot.S" />
		<Unit filename="kernel/arch/i386/crti.S" />
		<Unit filename="kernel/arch/i386/crtn.S" />
		<Unit filename="kernel/arch/i386/linker.ld" />
		<Unit filename="kernel/arch/i386/make.config" />
		<Unit filename="kernel/arch/i386/tty.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/arch/i386/vga.h" />
		<Unit filename="kernel/include/kernel/tty.h" />
		<Unit filename="kernel/kernel/kernel.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/run.sh" />
		<Unit filename="libc/Makefile" />
		<Unit filename="libc/arch/i386/make.config" />
		<Unit filename="libc/include/stdio.h" />
		<Unit filename="libc/include/stdlib.h" />
		<Unit filename="libc/include/string.h" />
		<Unit filename="libc/include/sys/cdefs.h" />
		<Unit filename="libc/stdio/printf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/stdio/putchar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/stdio/puts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/stdlib/abort.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/string/memcmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/string/memcpy.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/string/memmove.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/string/memset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libc/string/strlen.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="myos.cbp" />
		<Unit filename="qemu.sh" />
		<Unit filename="target-triplet-to-arch.sh" />
		<Extensions>
			<debugger>
				<remote_debugging>
					<options conn_type="0" ip_address="localhost" ip_port="1234" extended_remote="1" />
				</remote_debugging>
				<remote_debugging target="Debug">
					<options conn_type="0" ip_address="localhost" ip_port="1234" />
				</remote_debugging>
			</debugger>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
